<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем незашифрованный трафик (ws://, http://) для всех адресов -->
    <!-- Это нужно для WebSocket соединения с сервером -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
